# TestMusicPlayer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/namazed/testmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namazed/testmusicplayer/: MainActivity.java  MainContract.java  MainPresenter.java  MusicPlayerActivity.java  MusicPlayerContract.java  MusicPlayerPresenter.java  TestMusicPlayerApplication.java
app/src/main/java/com/namazed/testmusicplayer/api/: AutoValueGsonTypeAdapterFactory.java  RetrofitService.java  SearchClient.java
app/src/main/java/com/namazed/testmusicplayer/api/models/: ListSongs.java  Song.java
app/src/main/java/com/namazed/testmusicplayer/main_screen/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewState.java
app/src/main/java/com/namazed/testmusicplayer/main_screen/adapter/: SongRecyclerAdapter.java
app/src/main/java/com/namazed/testmusicplayer/music_player/: MusicPlayerActivity.java  MusicPlayerContract.java  MusicPlayerPresenter.java  MusicPlayerViewState.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  item_song.xml  item_song_grid_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/namazed/testmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
